# HotelListing

./: HotelListing.sln  README.md
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Configurations/: Mapper.cs
HotelListing.API.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelsRepository.cs
HotelListing.API.Core/Exceptions/: NotFoundException.cs
HotelListing.API.Core/Middleware/: ExceptionMiddleware.cs
HotelListing.API.Core/Models/: PageResult.cs  QueryParameters.cs
HotelListing.API.Data/: ApiUser.cs  Country.cs  Hotel.cs  HotelListing.API.Data.csproj  HotelListingDbContext.cs
HotelListing.API/Contracts/: IAuthManager.cs  IGenericRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs
HotelListing.API/Data/: ApiUser.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: HotelConfiguration.cs
HotelListing.API/Migrations/: 20221006163720_InitialMigration.Designer.cs  20221006163720_InitialMigration.cs  20221006165931_SeededCountriesAndHotels.Designer.cs  20221006165931_SeededCountriesAndHotels.cs  20221023194517_AddedIdentityTables.Designer.cs  20221025193537_AddedDefaultRoles.Designer.cs  20221025193537_AddedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API/Models/Hotel/: CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponceDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthMAnager.cs
(+25 files in other folders)
